<!DOCTYPE HTML>
<html>

<head>
  <title>Fernanda Barrientos - Resources</title>
  <meta name="description" content="Fernanda's personal website" />
  <meta name="keywords" content="Fernanda Barrientos" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.htm"><span class="logo_colour">Fernanda Barrientos</span></a></h1>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.htm">Home</a></li>
           <li><a href="CV.html">CV</a></li>
          <li class="selected"><a href="resources.html">Resources</a></li>
          <li><a href="personal.html">Other</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <img src="grumpy.jpg" alt="Mr. Grumpy" title="Mr. Grumpy. Konstanz, 2018" width="200" height="266">
     
       <h4>Relevant Links</h4>
<ul>
	<li><a href="http://www.ling.uni-konstanz.de/en/">Department of Linguistics @ Univ. of Konstanz</a></li>
	<li><a href="http://www.alc.manchester.ac.uk/subjects/lel/">Department of Linguistics and English Language (LEL) @ Univ. of Manchester</a></li>
	<li><a href="http://mfilconf.wordpress.com/">The Manchester Forum in Linguistics</a></li>
	</ul>
      </div>
      <div id="content">
        <h1>Resources</h1>
        <p>Some Scripts and tutorials for different purposes.</p>

<h2>Praat Scripts</h2>
<ul>
<li><a href="Klattcont.praat">Klatt continuum creator</a>: Creates a 7-step continuum with Klatt grids from scratch (only formant values needed).</li>
<li><a href="continuum.praat">Continuum creator</a>: Creates a 7-step continuum between a vowel from an actual recording and F1/F2 target values.</li>
<li><a href="concatenator.praat">Concatenator</a>: Creates CVC noncewords from vowel and consonant sound files, adds a 1 sec silence and another vowel (ideal for AX perceptual experiments).</li>
<li><a href="extractor.praat">Extractor</a>: Extracts vowels from previously annotated sound files.</li>
<li><a href="textgridmaker.praat">Create textgrids</a>: Multiplies textgrid files (ideal for work with continua, where all the words are the same).
<li><a href="scaling.praat">Scale files</a>: Scales all files to 70 dB (intensity) for resynthesis purposes.</li>
<li><a href="get_formants.praat">Get formants</a>: Gets F1 and F2 values from vowel files, and saves them as a .csv file.</li>
<li><a href="movefiles.praat">Move Files</a>: Move your .wav files from one folder to another with this script. Particularly useful for input folders with different types of files. </li>
<li><a href="vowels.praat">Vowels</a>: A script made on demand for a friend who needed to measure vowels from a long audio file containing a list of words. Gets F1, F2 and duration from a long recording. It must be annotated first, with at least a vowel tier.</li>
</ul>

<h2>Tutorials</h2>
 <p>Tutorials (in Spanish) for complete beginners - part of the course Fon&eacute;tica del Espa&ntilde;ol.</p>
<ul>
	<li><a href="http://pandabar.github.io/tutorial1.pdf">Praat Tutorial 1</a>: Navigating the user interface (recording, the Objects window, the Picture window, TextGrids).</li>
	<li><a href="http://pandabar.github.io/tutorial2.pdf">Praat Tutorial 2</a>: Basic scripting (Opening files, TextGrid creation, Formant measurement, Table creation).</li>
	<li><a href="http://pandabar.github.io/tutorial_excel.pdf">Excel Tutorial</a>: Basic operations (descriptive statistics, Pearson's R, Chi-Square, T-test and ANOVA). I do not endorse nor recommend Excel -R is my software of choice for these purposes.</li>
	      </ul>
<p>Tutorials (in English) Praat for specific purposes - part of a series of workshops given at Essex as a YERUN short-visit scholar</p>
<ul>
	<li><a href="http://pandabar.github.io/praat1.pdf">Praat Tutorial 1</a>: Scripts for opening files with String lists, TextGrid generation, and querying </li>
	<li><a href="http://pandabar.github.io/praat2.pdf">Praat Tutorial 2</a>: Scripts for perceptual experiments (vowel resythesis, synthesis from scratch, the Experiment interface).</li>
	      </ul>	    
      </div>
    </div>
    <div id="footer">
     <p><a href="default.htm">Home</a> | <a href="CV.html">CV</a> | <a href="resources.html">Resources</a> | <a href="personal.html">Other</a></p>
      <p style="font-size:8px">Copyright &copy; simple_light | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">design from HTML5webtemplates.co.uk</a></p>
    </div>
  </div>
</body>
</html>
