<!DOCTYPE html>
<html lang="en-US" xml:lang="en-US" >
<head><title>English Morphology</title>
<meta  charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>
 <!-- The sidebar -->
<div class="sidebar">
  <a class="active" href="morphology.html">Start</a>
  <a href="week1.html">Week 1: Intro</a>
  <a href="week2.html">Week 2: Lexeme formation I</a>
  <a href="week3.html">Week 3: Lexeme formation II</a>
  <a href="week4.html">Week 4: Inflection I</a>
  <a href="week5.html">Week 5: Inflection II</a>
  <a href="week6.html">Week 6: Rules</a>
  <a href="week7.html">Week 7: Productivity and creativity</a>
  <a href="week8.html">Week 8: The lexicon</a>
  <a href="week9.html">Week 9: Typology</a>
  <a href="week10.html">Week 10: Morphology and syntax</a>
  <a href="week11.html">Week 11: Morphology an phonology</a>
  <a href="week12.html">Week 12: Theoretical challenges</a>
</div>

<!-- Page content -->
<div class="content">

<h1 id="praat-scripting-task-oriented">English Morphology</h1>
<p>This is an introductory course, therefore it doesn't delve too deep into theory. Here we just review the main processes of word formation, discuss a bit of typology, and the interfaces with phonology and syntax. Based largely on Lieber's Introducing Morphology, the contents are very accesible for first year students.</p>

</div>
</body>
</html>